PYTHONUNBUFFERED=1
DATABASE_ENGINE="django.db.backends.postgresql"
DATABASE_NAME="celeryapp"
DATABASE_USER="dbuser"
DATABASE_PASSWORD="dbpass"
DATABASE_HOST="db"
DATABASE_PORT="5432"
DJANGO_DEBUG=1
CELERY_BROKER_URL="redis://redis:6379/0"
